class Solution {
    public int findTheLongestBalancedSubstring(String s) {
       int count_0=0,count_1=0,ans=0;
       for(int i=0;i<s.length();i++){
         if(s.charAt(i)=='0'){
             count_0=0;count_1=0;
             while(i<s.length() && s.charAt(i)=='0'){
                 count_0++; i++;
               
             }
             while(i<s.length() && s.charAt(i)=='1'){
                 count_1++; i++;
             }
             --i;
             int min = Math.min(count_0,count_1);
             ans = Math.max(ans, 2*min);
         }
       } 
       return ans;
    }
}
