class Solution {
    public int characterReplacement(String s, int k) {
        int l=0,r=0;
        int max1 = 0;
        int ans=0;
        Map<Character,Integer> map = new HashMap<>();
        while(r<s.length()){
            char c = s.charAt(r);
            map.put(c,map.getOrDefault(c,0)+1);
            for(Integer n:map.values()){
                max1 = Math.max(max1,n);
            }
            while((r-l+1)-max1 > k){
                char ch = s.charAt(l);
                 map.put(ch,map.getOrDefault(ch,0)-1);
                l++;
            }
            ans = Math.max(ans,r-l+1);
            r++;
        }

        return ans;
    }
}
