class Solution {
    public int longestSubstring(String s, int k) {
        int freq[] = new int[26];
        for(char ch: s.toCharArray()){
           int idx = ch - 'a';
           freq[idx]++;
        }
        int start = 0, max = 0;
        boolean valid = true;
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if(freq[ch-'a']>0 && freq[ch-'a']<k){
                String str = s.substring(start,i);
                max = Math.max(max,longestSubstring(str,k));
                start = i+1;
                valid = false;
            }
        }

        if(valid)
         return s.length();
        else 
         return Math.max(max,longestSubstring(s.substring(start),k));
    }
}
