class Solution {
    public int maxVowels(String s, int k) {
        int max=0,count=0;
        int i=0,j=0;
        while(j<s.length()){
            if(isVowel(s.charAt(j))){
                count++;
            }

            if(j-i+1==k){
                max = Math.max(max,count);
                if(isVowel(s.charAt(i)))
                 count--;
                 i++;
            }
            j++;
        }
        return max;
    }

    public boolean isVowel(char c){
        return c=='a' || c=='e' || c=='i' || c=='o' || c=='u';
    }
}
