class Solution {
    public boolean canThreePartsEqualSum(int[] arr) {
        int sum=0;
        for(int i:arr){
            sum += i;
        }
        if(sum%3!=0)
         return false;

        sum = sum/3;
        
        int count=0; 
        int sum1=0;
        for(int i=0;i<arr.length;i++){
            sum1 += arr[i];
            if(sum1==sum){
                count++;
                sum1=0;
            }
        }

        if(count==3 || count>3){
            return true;
        }

        return false;
    }
}
