class Solution {
    public int compress(char[] chars) {
        StringBuilder sb = new StringBuilder();
        int i=0,j=0,count=0;
        while(i<chars.length && j<chars.length){
            count = 0;
            while(j<chars.length && chars[i]==chars[j]){
                count++; j++;
            }
           sb.append(chars[i]);
           i=j;
           if(count>1){
               sb.append(count);
           }
        }

        for(int k=0;k<sb.length();k++){
            chars[k] = sb.charAt(k);
        }
        
        return sb.length();
    }
} 
